buildscript {
	ext {
		kotlinVersion = '1.1.61'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.menu.management'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}


dependencies {

	compile group: 'no.tornado', name: 'tornadofx', version: '1.7.2'
	compile 'de.jensd:fontawesomefx-commons:9.1.2'
	compile 'de.saxsys:jfx-testrunner:1.2'
	compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
	compile group: 'org.controlsfx',name: 'controlsfx', version:'8.0.5'
	compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1')
	compile('org.springframework.boot:spring-boot-starter-web')  {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile "org.springframework.boot:spring-boot-starter-jetty"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

	compile "com.fasterxml.jackson.core:jackson-annotations"
	compile "com.fasterxml.jackson.core:jackson-core"
	compile "com.fasterxml.jackson.core:jackson-databind"
	runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
	runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	runtime "com.fasterxml.jackson.module:jackson-module-kotlin"

}

task wrapper(type: Wrapper) {
	gradleVersion = "3.5"
}
